body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 80vw;
    height: 210vh;
    display: grid;
    grid-gap: 0.1rem;
    margin: auto;
    box-shadow: 0 0 0.5rem #bdc3c7;
    padding: 2rem;
    grid-template-rows: 1fr 1fr 8fr 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "info"
    "description"
    "social--media"
    "writer"
    "back-forward";
}

.title {
    grid-area: title;
    align-items: center;
    align-content: center;
    width: 50%;
    min-width: 500px;
}

.title--style h1 {
    font-size: 3rem;
    font-weight: bolder;
}

.info {
    grid-area: info;
    display: flex;
    align-items: center;
    border-top: 1px solid #bdc3c7;
    border-bottom: 1px solid #bdc3c7;
    color: gray;
}

.info div {
    margin-right: 1rem;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
}

.para {
    color: gray;
}

.img img {
    width: 100%;
    height: auto;
}

.social--media {
    grid-area: social--media;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #ffffff;
}

.social {
    width: 24%;
    height: 60%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.color1 {
    background-color: #1e3799;
}

.color2 {
    background-color: #82ccdd;
}

.color3 {
    background-color: #e55039;
}

.color4 {
    background-color: #38ada9;
}

.writer {
    grid-area: writer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    background-color: #bdc3c7;
}

.avatar {
    width: 15%;
}

.avatar img {
    width: 5rem;
    border-radius: 100%;
}

.life {
    width: 70%;
}

.back-next {
    grid-area: back-forward;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.back {
    width: 5%;
    text-align: left;
}

.back-dec {
    width: 25%;
}

.none {
    width: 40%;
}

.next-dec {
    width: 25%;
    text-align: right;
}

.next {
    width: 5%;
    text-align: right;
}

@media only screen and (max-width: 700px) {
    .container {
        height: 200vh;
        grid-template-rows: 0.5fr 0.3fr 2.2fr 0.7fr 1.6fr 0.5fr;
    }

    .title {
        width: 100%;
        min-width: 300px;
    }

    .title--style h1 {
        font-size: 2rem;
    }

    .info {
        flex-wrap: wrap;
    }

    .info--style {
        width: 40%;
    }

    .description {
        font-size: 0.7rem;
    }

    .social--media {
        flex-wrap: wrap;
    }

    .social {
        width: 49%;
        height: 40%;
    }

    .writer {
        flex-direction: column;
    }

    .avatar {
        width: 15%;
    }

    .avatar img {
        width: 5rem;
        border-radius: 100%;
    }

    .life {
        width: 70%;
    }

    .back {
        width: 10%;
        text-align: left;
    }

    .back-dec {
        width: 30%;
    }

    .none {
        width: 20%;
    }

    .next-dec {
        width: 30%;
        text-align: right;
    }

    .next {
        width: 10%;
        text-align: right;
    }
}